NEXT_PUBLIC_AUTH0_DOMAIN=dev-45fg6j1je1opurm6.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://dev-45fg6j1je1opurm6.us.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET= # Use a secure random string
NEXT_PUBLIC_APP_URL=http://localhost:3000
